<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="${relativePackage}.${activityClass}"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_settings_title_height"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@color/color_status_color">
        <Button
        android:id="@+id/id_back"
        android:layout_width="@dimen/dimen_settings_title_height"
        android:layout_height="@dimen/dimen_settings_title_height"
        android:layout_centerVertical="true" 
        android:layout_marginLeft="@dimen/dimen_settings_title_button_margin"
        android:padding="@dimen/dimen_settings_title_button_padding"
        android:layout_alignParentLeft="true"
        android:background="@drawable/md_back"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/string_settings_title_name"
        android:textSize="@dimen/dimen_settings_title_size"
        android:textColor="@color/color_titletext_color"
        android:clickable="true"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_settings_perference_height"
        android:background="?android:attr/selectableItemBackground"  
        android:orientation="horizontal">
    	<TextView
    	android:layout_width="wrap_content"
    	android:layout_height="match_parent"
        android:text="@string/string_settings_preference_black"
        android:textSize="@dimen/dimen_settings_perference_title_size"
        android:textColor="@color/color_small_black"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_settings_perference_paddingleft"
        android:clickable="true"/>
        <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/id_settings_blacklist"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_settings_perference_switchbutton"
        android:layout_marginRight="@dimen/dimen_settings_perference_switchbutton"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/MaterialDesignStyle"
            android:checked="false" />
    </RelativeLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="@dimen/dimen_settings_perference_divider_margin"
        android:layout_marginRight="@dimen/dimen_settings_perference_divider_margin"
        android:background="@color/color_settings_list_divider"/>
    <RelativeLayout 
        android:id="@+id/id_keyword_filter_settings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_settings_perference_height"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"  >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
    		android:layout_width="wrap_content"
    		android:layout_height="match_parent"
        	android:text="@string/string_settings_preference_keyword"
        	android:textSize="@dimen/dimen_settings_perference_title_size"
        	android:textColor="@color/color_small_black"
        	android:gravity="center_vertical"
        	android:paddingTop="@dimen/dimen_settings_perference_title_paddingtop"
        	android:paddingLeft="@dimen/dimen_settings_perference_title_paddingleft"
        	android:clickable="true"/>
            <TextView
            android:id="@+id/id_settings_sub_keyword"
    		android:layout_width="wrap_content"
    		android:layout_height="match_parent"
        	android:text="@string/string_settings_preference_subtitle_open"
        	android:textSize="@dimen/dimen_settings_subtitle_size"
        	android:textColor="@color/color_settings_subtitle_color"
        	android:gravity="center_vertical"
        	android:paddingTop="@dimen/dimen_settings_subtitle_paddingtop"
        	android:paddingLeft="@dimen/dimen_settings_subtitle_paddingleft"
        	android:clickable="true"/>
        </LinearLayout>
    	<ImageView 
    	android:id="@+id/enter1"
        android:layout_width="@dimen/dimen_settings_enter_size"
        android:layout_height="@dimen/dimen_settings_enter_size"
        android:layout_marginRight="@dimen/dimen_settings_enter_margin"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/enter"/>
    </RelativeLayout>
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.1dp"-->
        <!--android:layout_marginLeft="@dimen/dimen_settings_perference_divider_margin"-->
        <!--android:layout_marginRight="@dimen/dimen_settings_perference_divider_margin"-->
        <!--android:background="@color/color_settings_list_divider"/>-->
    <!--<RelativeLayout -->
        <!--android:id="@+id/id_call_filter_back_settings"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dimen_settings_perference_height"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="?android:attr/selectableItemBackground"  >-->
        <!--<LinearLayout -->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
    		<!--android:layout_width="wrap_content"-->
    		<!--android:layout_height="match_parent"-->
        	<!--android:text="@string/string_settings_preference_callback"-->
            <!--android:textSize="@dimen/dimen_settings_perference_title_size"-->
            <!--android:textColor="@color/color_small_black"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingTop="@dimen/dimen_settings_perference_title_paddingtop"-->
            <!--android:paddingLeft="@dimen/dimen_settings_perference_title_paddingleft"-->
        	<!--android:clickable="true"/>-->
            <!--<TextView-->
            <!--android:id="@+id/id_settings_sub_callback"-->
    		<!--android:layout_width="wrap_content"-->
    		<!--android:layout_height="match_parent"-->
        	<!--android:text="@string/string_settings_preference_subtitle_mang"-->
        	<!--android:textSize="@dimen/dimen_settings_subtitle_size"-->
        	<!--android:textColor="@color/color_settings_subtitle_color"-->
        	<!--android:gravity="center_vertical"-->
        	<!--android:paddingTop="@dimen/dimen_settings_subtitle_paddingtop"-->
        	<!--android:paddingLeft="@dimen/dimen_settings_subtitle_paddingleft"-->
        	<!--android:clickable="true"/>-->
        <!--</LinearLayout>-->
    	<!--<ImageView -->
    	<!--android:id="@+id/enter0"-->
        <!--android:layout_width="@dimen/dimen_settings_enter_size"-->
        <!--android:layout_height="@dimen/dimen_settings_enter_size"-->
        <!--android:layout_marginRight="@dimen/dimen_settings_enter_margin"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@drawable/enter"/>-->
    <!--</RelativeLayout>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="@dimen/dimen_settings_perference_divider_margin"
        android:layout_marginRight="@dimen/dimen_settings_perference_divider_margin"
        android:background="@color/color_settings_list_divider"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_settings_perference_height"
        android:background="?android:attr/selectableItemBackground"  
        android:orientation="horizontal">
    	<TextView
    	android:layout_width="wrap_content"
    	android:layout_height="match_parent"
        android:text="@string/string_settings_preference_strangesms"
            android:textSize="@dimen/dimen_settings_perference_title_size"
            android:textColor="@color/color_small_black"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_settings_perference_title_paddingleft"
        android:clickable="true"/>
    	<com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/id_settings_strangesms"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_settings_perference_switchbutton"
        android:layout_marginRight="@dimen/dimen_settings_perference_switchbutton"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/MaterialDesignStyle" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="@dimen/dimen_settings_perference_divider_margin"
        android:layout_marginRight="@dimen/dimen_settings_perference_divider_margin"
        android:background="@color/color_settings_list_divider"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_settings_perference_height"
        android:background="?android:attr/selectableItemBackground"  
        android:orientation="horizontal">
    	<TextView
    	android:layout_width="wrap_content"
    	android:layout_height="match_parent"
        android:text="@string/string_settings_preference_strangecall"
            android:textSize="@dimen/dimen_settings_perference_title_size"
            android:textColor="@color/color_small_black"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_settings_perference_title_paddingleft"
        android:clickable="true"/>
    	<com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/id_settings_strangecall"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_settings_perference_switchbutton"
        android:layout_marginRight="@dimen/dimen_settings_perference_switchbutton"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/MaterialDesignStyle" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="@dimen/dimen_settings_perference_divider_margin"
        android:layout_marginRight="@dimen/dimen_settings_perference_divider_margin"
        android:background="@color/color_settings_list_divider"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_settings_perference_height"
        android:background="?android:attr/selectableItemBackground"  
        android:orientation="horizontal">
    	<TextView
    	android:layout_width="wrap_content"
    	android:layout_height="match_parent"
        android:text="@string/string_settings_preference_infestnotify"
        android:textSize="@dimen/dimen_settings_perference_title_size"
        android:textColor="@color/color_small_black"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_settings_perference_title_paddingleft"
        android:clickable="true"/>
    	<com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/id_settings_notification"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_settings_perference_switchbutton"
        android:layout_marginRight="@dimen/dimen_settings_perference_switchbutton"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/MaterialDesignStyle" />
    </RelativeLayout>  
    
</LinearLayout>
