<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/id_blackList_layout">
    <ListView          
		android:id="@+id/id_black_list_view"     
	   	android:layout_width="fill_parent"
		android:layout_height="0.0dp"
		android:layout_weight="1.0"
		android:layout_marginLeft="@dimen/dimen_listview_margin"
		android:layout_marginRight="@dimen/dimen_listview_margin"
    	android:visibility="gone"
		android:cacheColorHint="#00000000"
		android:divider="@color/color_sms_list_divider"
		android:dividerHeight="@dimen/dimen_black_list_divider_height"
		android:drawSelectorOnTop="false"/>
	<RelativeLayout
		android:id="@+id/id_black_init_black"
		android:layout_width="match_parent"
		android:layout_height="0.0dp"
		android:layout_weight="1.0"
		android:visibility="visible">
		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:background="@drawable/loadingpage_bg"
			android:indeterminateDrawable="@drawable/animdraw"
			android:indeterminateDuration="1500" />
	</RelativeLayout>
    <RelativeLayout
		android:id="@+id/id_black_no_black"
        android:layout_width="match_parent"
		android:layout_height="0.0dp"
		android:layout_weight="1.0"
        android:visibility="gone">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
			android:layout_marginTop="@dimen/dimen_layout_prompt_margintop"
            android:orientation="vertical">
            <ImageView 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center"
            	android:contentDescription="black"
				android:padding="@dimen/dimen_layout_prompt_padding"
            	android:background="@drawable/black"/>
        	<TextView 
           		android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dimen_layout_prompt_text_margintop"
            	android:layout_gravity="center_horizontal"
            	android:text="@string/str_no_black"
				android:textSize="@dimen/dimen_layout_prompt_text_size"/>
        </LinearLayout>    
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/id_blackList_button"
        android:layout_width="match_parent"
		android:layout_height="@dimen/dimen_layout_bottom_height"
        android:background="@color/color_bottom_color"
        android:orientation="vertical">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_gray"/>

   			<LinearLayout 
       			android:layout_width="wrap_content"
       			android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dimen_layout_bottom_margintop"
				android:layout_gravity="center_horizontal"
      			android:orientation="vertical">
            		<RelativeLayout
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content">
            			<ImageView
							android:layout_width="@dimen/dimen_layout_bottom_image_size"
							android:layout_height="@dimen/dimen_layout_bottom_image_size"
							android:layout_marginLeft="@dimen/dimen_layout_bottom_image_margin"
							android:layout_marginTop="@dimen/dimen_layout_bottom_image_margin"
                			android:background="@drawable/add"
                			android:contentDescription="@string/str_bottom_add" />
            			<ImageView
            			    android:id="@+id/blacklist_add"
							android:layout_width="@dimen/dimen_layout_bottom_imagebig_size"
							android:layout_height="@dimen/dimen_layout_bottom_imagebig_size"
                			android:background="@drawable/huan_normal"
                			android:contentDescription="@string/str_bottom_add" />
            		</RelativeLayout>
            			<TextView
                			android:layout_width="wrap_content"
                			android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/dimen_layout_bottom_margintop"
                			android:layout_gravity="center_horizontal"
                			android:text="@string/str_bottom_add"
							android:textSize="@dimen/dimen_layout_bottom_settings_size"
							android:textColor="@color/color_small_black"/>
</LinearLayout>
  </LinearLayout>
</LinearLayout>
