<?xml version="1.0" encoding="UTF-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_call_list_height"
    android:orientation="horizontal"> 
    <ImageView
        android:id="@+id/id_call_button_flag"
		android:layout_width="@dimen/dimen_list_button_size"
		android:layout_height="@dimen/dimen_list_button_size"
		android:layout_marginLeft="@dimen/dimen_list_button_margin"
		android:layout_marginRight="@dimen/dimen_list_button_margin"
		android:layout_gravity="center_vertical"/>

    <LinearLayout 
        android:layout_width="match_parent"
  	    android:layout_height="@dimen/dimen_call_list_height"
  	    android:orientation="vertical">
    <RelativeLayout
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:layout_marginTop="@dimen/dimen_call_list_item_content_margin"
  	    android:layout_marginBottom="@dimen/dimen_call_list_item_content_margin"
  	    android:orientation="horizontal">
  	<TextView 
		android:id="@+id/id_call_list_item_name" 
		android:layout_width="wrap_content"
		android:layout_height="@dimen/dimen_call_list_item_text_size"
		android:gravity="center"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="@dimen/dimen_call_list_item_left"
		android:textSize="@dimen/dimen_call_list_item_name_size"
		android:text="asci"
		android:textColor="@color/color_small_black" 
   		android:singleLine="true" />
	<TextView 
		android:id="@+id/id_call_list_item_time" 
		android:layout_width="wrap_content"
		android:layout_height="@dimen/dimen_call_list_item_text_size"
		android:gravity="center"
		android:layout_alignParentRight="true"
		android:layout_marginRight="@dimen/dimen_call_list_item_left"
		android:textSize="@dimen/dimen_call_list_item_name_size"
		android:text="asci"
		android:textColor="@color/color_small_black" 
   		android:singleLine="true" />  
   		
  	</RelativeLayout>
	<RelativeLayout
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:layout_marginTop="@dimen/dimen_call_list_item_content_margin"
  	    android:layout_marginBottom="@dimen/dimen_call_list_item_content_margin"
  	    android:orientation="horizontal">
	<TextView 
		android:id="@+id/id_call_list_item_number" 
		android:layout_width="wrap_content"
		android:layout_height="@dimen/dimen_call_list_item_text_size"
		android:gravity="center_vertical"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="@dimen/dimen_call_list_item_left"
		android:text="sad"
		android:textSize="@dimen/dimen_call_list_item_name_size" 
		android:textColor="@color/color_small_black" 
   		android:singleLine="true" />
	<TextView 
		android:id="@+id/id_call_list_item_reason" 
		android:layout_width="wrap_content"
		android:layout_height="@dimen/dimen_call_list_item_text_size"
		android:gravity="center_vertical"
		android:layout_alignParentRight="true"
		android:layout_marginRight="@dimen/dimen_call_list_item_left"
		android:textSize="@dimen/dimen_call_list_item_name_size"
		android:text="asci"
		android:textColor="@color/color_small_black" 
   		android:singleLine="true" />
	</RelativeLayout> 
    </LinearLayout>

</LinearLayout>
