<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FilterMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@color/color_title_green">
            <Button
                android:id="@+id/id_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/md_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/id_back"
                android:text="详情"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#fff"
                android:clickable="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@color/color_title_green">
            <TextView
                android:id="@+id/id_infest_detail_name"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="张三"
                android:textSize="24sp"
                android:textColor="#fff"
                android:lines="1"
                android:ellipsize="middle"/>
            <TextView
                android:id="@+id/id_infest_detail_number"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#fff"
                android:text="18664915961"
                android:lines="1"
                android:ellipsize="middle"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#fff">
            <TextView
                android:id="@+id/id_infest_detail_location"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/id_infest_detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:lines="1"
                android:ellipsize="middle"/>

            <TextView
                android:id="@+id/id_infest_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:lines="1"
                android:ellipsize="middle"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#e0e0e0"/>

        <TextView
            android:id="@+id/id_infest_detail_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_margin="24dp"
            android:lineSpacingMultiplier="1.2"
            android:gravity="top|left"
            android:ellipsize="end"
            android:background="#fff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#e0e0e0"/>
        <!-- 添加到黑名单 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#fff">
            <!-- 添加到黑名单 -->
            <Button
                android:id="@+id/infest_detail_add"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/btn_bg_ripple"
                android:text="添加到黑名单"
                android:textSize="16sp"
                android:textColor="#f0f0f0"
                android:gravity="center" />

            <!-- 添加到黑名单 -->
            <Button
                android:id="@+id/infest_detail_delete"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/btn_bg_ripple"
                android:text="添加到联系人"
                android:textSize="16sp"
                android:textColor="#f0f0f0"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:elevation="10dp"
        app:layout_anchor="@id/id_infest_detail_location"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginRight="24dp"
        android:src="@android:drawable/stat_sys_phone_call"
        app:backgroundTint="#4780E9" />

</android.support.design.widget.CoordinatorLayout>
